

Cardiac report: Complete

GE Healthcare Hospital  Ultrasound Laboratory

----------

Name PAVEL, TOMAS
Birthdate 
Patient Id 2994044746
Gender 
Height 172.0 cm
Weight 93.0 kg
BSA 2.06 m²
BP 

Date 13/08/2020
Tape 
Sonographer S70
Ref. Doc. 
Physician 

----------

2D 

LVOT Diam	15	mm
RV Major	17	mm
IVSd	9	mm
LVIDd	62	mm
LVIDd Index	3.00	cm/m²
EDV(Teich)	192	ml
EDV(Cube)	236	ml
LVPWd	9	mm
LVd Mass	263	g
LVd Mass Index	128	g/m²
LVd Mass (ASE)	222	g
LVd Mass Ind (ASE)	108	g/m²
LVIDs	22	mm
LVIDs Index	1.0	cm/m²
ESV(Teich)	15	ml
EF(Teich)	92	%
ESV(Cube)	10.1	ml
EF(Cube)	95.7	%
%FS	65	%
SV(Teich)	177	ml
SI(Teich)	86	ml/m²
SV(Cube)	225.8	ml
SI(Cube)	109.6	ml/m²
LA Diam	28	mm
Ao Diam SVals	28	mm
Ao asc	27	mm
RVIDd	29	mm
RA Minor	21	mm
RA Major	43	mm
LA Minor	23	mm
LA Major	38	mm
LVOT Diam	18	mm
IVC Diam Exp	7	mm
IVC Diam Ins	2	mm
LAAd A4C	19.0	cm²
LALd A4C	55	mm
LAEDV A-L A4C	56	ml
LAEDV MOD A4C	50	ml
LAVi	27.0	ml/m²
MR Rad	0.64	cm
MR Als.Vel	0.59	m/s
MR Flow	150.12	ml/s

M-Mode 

Ao Diam	27	mm
TAPSE	23	mm

Doppler 

EmSept	7	cm/s
EmLat	7	cm/s
EmAver	6.6	cm/s
E/Em	7.7
AAo Vmax	1.2	m/s
AAo maxPG	6	mmHg
MV E Vel	51	cm/s
MV A Vel	71	cm/s
MV E/A Ratio	0.7
AV Vmax	1.48	m/s
AV Vmean	1.11	m/s
AV maxPG	8.79	mmHg
AV meanPG	5.56	mmHg
AV Env.Ti	231.21	ms
AV VTI	25.56	cm
LVOT Vmax	0.91	m/s
LVOT Vmean	0.67	m/s
LVOT maxPG	3.32	mmHg
LVOT meanPG	2.02	mmHg
LVOT Env.Ti	448.14	ms
LVOT VTI	29.89	cm
HR	134.74	BPM
LVSV Dopp	55.81	ml
LVSI Dopp	27.09	ml/m²
LVCO Dopp	7.52	l/min
LVCI Dopp	3.65	l/minm²
AVA Vmax	1.15	cm²
AVA (VTI)	2.18	cm²
AVAI (VTI)	1.060	cm²/m²
AVAI Vmax	0.557	cm²/m²
MR Vmax	0.99	m/s
MR VTI	20.66	cm
MR ERO	1.52	cm²
MR RV	31.46	ml

----------

Referral Diagnosis 

Clinical Diagnosis 

Findings 

Conclusions 

Echo Summary 

----------

Date 



. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    (physician)
