

Echokardiografie transthorakální   Kardiologie Praha 17-Repy s.r.o.

GE Vivid S70, Matrix probe M5Sc

----------

Name DERSAKOVA, VACLAVA
Patient Id 525209129
BSA 2.20 m²
Height 173.0 cm
Weight 108.0 kg
Date 01/11/2019

Obr. TTE

Obr. TTE

2-D parametry 

RV Major	30	mm
IVSd	9	mm
LVIDd	46	mm
LVPWd	11	mm
LVIDs	30	mm
LA Diam	48	mm
Ao Diam SVals	38	mm
RVIDd	41	mm
RA Minor	51	mm
RA Major	72	mm
LA Minor	49	mm
LA Major	73	mm
LAAd A4C	36.2	cm²
LALd A4C	74	mm
LAEDV A-L A4C	150	ml
LAEDV MOD A4C	143	ml
MR Rad	0.64	cm
MR Als.Vel	0.33	m/s
MR Flow	85.31	ml/s

2-D kalkulace 

LVIDd Index	2.10	cm/m²
EDV(Teich)	98	ml
EDV(Cube)	99	ml
LVd Mass	190	g
LVd Mass Index	87	g/m²
LVd Mass (ASE)	164	g
LVd Mass Ind (ASE)	74	g/m²
LVIDs Index	1.4	cm/m²
ESV(Teich)	35	ml
EF(Teich)	65	%
ESV(Cube)	26.7	ml
EF(Cube)	73.0	%
%FS	35	%
SV(Teich)	64	ml
SI(Teich)	29	ml/m²
SV(Cube)	72.1	ml
SI(Cube)	32.8	ml/m²
LAVi	68.2	ml/m²

Doppler+Mmode 

Ao Diam	43	mm
TV maxPG	35	mmHg
MV E Vel	100	cm/s
MV A Vel	105	cm/s
MV E/A Ratio	1.0
MV DecT	196	ms
MV PHT	56.7	ms
EmSept	9	cm/s
EmLat	11	cm/s
EmAver	9.7	cm/s
E/Em	10.4
MR Vmax	4.96	m/s
MR Vmean	3.98	m/s
MR maxPG	98.22	mmHg
MR meanPG	69.95	mmHg
MR VTI	175.92	cm
AV Vmax	1.33	m/s
AV Vmean	0.97	m/s
AV maxPG	7.09	mmHg
AV meanPG	4.13	mmHg
AV Env.Ti	276.88	ms
AV VTI	26.97	cm
MR Vmax	4.83	m/s
MR VTI	160.72	cm
MR ERO	0.18	cm²
MR RV	28.38	ml

Souhrn: 

Date 